# day-13-To-do-App

./: pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/db/: MongoProvider.java  RedisProvider.java
src/main/java/com/example/model/: Task.java  User.java
src/main/java/com/example/route/: AuthRoutes.java  RouterFactory.java  TaskRoutes.java
src/main/java/com/example/security/: JwtProvider.java  PasswordHasher.java
src/main/java/com/example/service/: AuthService.java  EmailService.java  PasswordResetService.java  TaskService.java
src/main/java/com/example/util/: TokenUtils.java
src/main/resources/: config.json
